<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageEtudiant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_logo"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de l'étudiant"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPresence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Présent"
                android:textSize="18sp"
                android:textColor="@color/green"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Ligne 2 : Boutons Modifier et Retour -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier Statut"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>