<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/border_present"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageEtudiant"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_logo"
        android:layout_marginEnd="10dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'étudiant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPresence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Présent"
            android:textSize="16sp"
            android:textColor="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détails"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/btnModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:backgroundTint="@color/red"/>
    </LinearLayout>

</LinearLayout>